/*
 * TDL-GUI Modern Dark Theme
 * Author: Your Name
 * Version: 1.0
 * Description: A sleek, modern dark theme with a professional feel.
 */

/* General Styling */
QWidget {
    background-color: #1e1e1e; /* Very dark grey, almost black */
    color: #e0e0e0; /* Off-white for text */
    font-family: "Inter", "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

QMainWindow, QDialog {
    background-color: #1e1e1e;
}

/* GroupBox Styling */
QGroupBox {
    background-color: #252526; /* Slightly lighter than background */
    border: 1px solid #333333;
    border-radius: 8px;
    margin-top: 1em;
    padding: 15px;
    font-weight: bold;
    font-size: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 15px;
    background-color: #1e1e1e;
}

/* Input Widgets */
QLineEdit, QPlainTextEdit, QSpinBox, QDateEdit, QComboBox {
    padding: 8px 10px;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    background-color: #2c2c2d;
    color: #e0e0e0;
    font-size: 14px;
}

QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #007acc; /* Bright blue for focus */
    background-color: #313132;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #3c3c3c;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Buttons */
QPushButton, QToolButton {
    background-color: #3a3d41;
    color: #ffffff;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: 600;
    border: 1px solid #3a3d41;
}

QToolButton {
    padding: 5px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #4a4d51;
    border-color: #4a4d51;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #2a2d31;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #252526;
    color: #555555;
    border-color: #333333;
}

/* Action Button - for primary actions like "Start Download" */
QPushButton#ActionButton {
    background-color: #007acc; /* Primary action color */
    font-size: 15px;
}

QPushButton#ActionButton:hover {
    background-color: #008ae6;
}

QPushButton#ActionButton:pressed {
    background-color: #006ab8;
}

/* Stop Button */
QPushButton#StopButton {
    background-color: #c74646; /* A clear red for stop/cancel */
}

QPushButton#StopButton:hover {
    background-color: #d75656;
}

QPushButton#StopButton:pressed {
    background-color: #b73636;
}


/* Progress Bar */
QProgressBar {
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    text-align: center;
    background-color: #2c2c2d;
    color: #e0e0e0;
    height: 22px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 4px;
}

/* Tab Bar */
QTabBar::tab {
    background: #252526;
    border: 1px solid #333333;
    border-bottom: none;
    padding: 10px 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    border-color: #007acc;
    color: #007acc;
}

QTabBar::tab:!selected {
    color: #a0a0a0;
}

QTabBar::tab:!selected:hover {
    background: #313132;
    color: #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #333333;
    border-top: none;
    padding: 10px;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: #3a3d41;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4d51;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Table Widget */
QTableWidget {
    gridline-color: #333333;
    border: 1px solid #3c3c3c;
}

QHeaderView::section {
    background-color: #252526;
    padding: 6px;
    border: 1px solid #333333;
    font-weight: 600;
}

QTableWidget::item {
    padding-left: 5px;
}

QTableWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: #252526;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #3a3d41;
}

QMenu {
    background-color: #252526;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #007acc;
}