/*
 * Professional Modern Dark Theme (Complete)
 * A comprehensive, sleek dark theme optimized for productivity and eye comfort
 * Compatible with Qt6 and all major widgets
 */

/* === COLOR PALETTE ===
 * Background:    #1e1e1e (primary dark)
 * Surface:       #252526 (elevated surface)
 * Surface Alt:   #2c2c2d (input backgrounds)
 * Surface Light: #313132 (hover/focus states)
 * Border:        #3c3c3c (main borders)
 * Border Light:  #333333 (subtle borders)
 * 
 * Primary:       #007acc (blue - actions/focus)
 * Primary Light: #008ae6 (light blue - hover)
 * Primary Dark:  #006ab8 (dark blue - pressed)
 * Success:       #4fc3f7 (cyan/teal)
 * Warning:       #ffb74d (orange)
 * Danger:        #c74646 (red)
 * Danger Light:  #d75656 (light red)
 * 
 * Text:          #e0e0e0 (primary text)
 * Text Secondary: #a0a0a0 (secondary text)
 * Text Disabled: #555555 (disabled text)
 */

/* === BASE STYLING === */
QWidget {
    background-color: #1e1e1e; /* Primary dark background */
    color: #e0e0e0; /* High contrast text */
    font-family: "Inter", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #007acc; /* Primary blue */
    selection-color: #ffffff;
}

QMainWindow, QDialog, QFrame {
    background-color: #1e1e1e;
    border: none;
}

/* === GROUPBOX === */
QGroupBox {
    background-color: #252526; /* Elevated surface */
    border: 2px solid #3c3c3c;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 8px;
    font-weight: bold;
    font-size: 15px;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    left: 15px;
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

/* === INPUT WIDGETS === */
QLineEdit, QPlainTextEdit, QTextEdit, QDateEdit, QTimeEdit, QDateTimeEdit {
    padding: 8px 12px;
    border: 2px solid #3c3c3c; /* Use consistent border width */
    border-radius: 6px;
    background-color: #2c2c2d;
    color: #e0e0e0;
    font-size: 14px;
}

QSpinBox, QDoubleSpinBox {
    padding: 8px 22px 8px 12px; /* Extra right padding for buttons */
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    background-color: #2c2c2d;
    color: #e0e0e0;
    font-size: 14px;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QSpinBox:focus, 
QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid #007acc; /* Primary blue focus */
    background-color: #313132;
}

QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #252526;
    color: #555555;
    border-color: #333333;
}

/* === COMBO BOX === */
QComboBox {
    padding: 8px 25px 8px 12px; /* Extra right padding for dropdown arrow */
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    background-color: #2c2c2d;
    color: #e0e0e0;
    min-width: 6em;
}

QComboBox:focus {
    border: 2px solid #007acc;
    background-color: #313132;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #3c3c3c;
    border-left-style: solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    border: 5px solid transparent;
    border-top-color: #e0e0e0;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    border: 2px solid #3c3c3c;
    background-color: #2c2c2d;
    color: #e0e0e0;
    selection-background-color: #007acc;
    selection-color: #ffffff;
    outline: none;
}

/* === BUTTONS === */
QPushButton, QToolButton {
    background-color: #3a3d41;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 18px;
    font-weight: 600;
    font-size: 14px;
    min-height: 22px;
}

QToolButton {
    padding: 6px;
    min-width: 28px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #4a4d51;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #2a2d31;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #252526;
    color: #555555;
}

/* Special button classes and IDs */
QPushButton[class="action-button"], QPushButton#ActionButton,
QToolButton[class="action-button"], QToolButton#ActionButton {
    background-color: #007acc; /* Primary action color */
    font-size: 15px;
}

QPushButton[class="action-button"]:hover, QPushButton#ActionButton:hover,
QToolButton[class="action-button"]:hover, QToolButton#ActionButton:hover {
    background-color: #008ae6;
}

QPushButton[class="action-button"]:pressed, QPushButton#ActionButton:pressed,
QToolButton[class="action-button"]:pressed, QToolButton#ActionButton:pressed {
    background-color: #006ab8;
}

QPushButton[class="stop-button"], QPushButton#StopButton,
QToolButton[class="stop-button"], QToolButton#StopButton {
    background-color: #c74646; /* Danger red */
}

QPushButton[class="stop-button"]:hover, QPushButton#StopButton:hover,
QToolButton[class="stop-button"]:hover, QToolButton#StopButton:hover {
    background-color: #d75656;
}

QPushButton[class="stop-button"]:pressed, QPushButton#StopButton:pressed,
QToolButton[class="stop-button"]:pressed, QToolButton#StopButton:pressed {
    background-color: #b73636;
}

QPushButton[class="success-button"], QToolButton[class="success-button"] {
    background-color: #4fc3f7; /* Success cyan */
    color: #1e1e1e; /* Dark text on light background */
}

QPushButton[class="success-button"]:hover, QToolButton[class="success-button"]:hover {
    background-color: #81d4fa;
}

QPushButton[class="warning-button"], QToolButton[class="warning-button"] {
    background-color: #ffb74d; /* Warning orange */
    color: #1e1e1e; /* Dark text on light background */
}

QPushButton[class="warning-button"]:hover, QToolButton[class="warning-button"]:hover {
    background-color: #ffcc80;
}

/* === PROGRESS BAR === */
QProgressBar {
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    text-align: center;
    background-color: #2c2c2d;
    color: #e0e0e0;
    font-weight: bold;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 4px;
    margin: 1px;
}

/* === TAB WIDGET === */
QTabWidget::pane {
    border: 2px solid #3c3c3c;
    border-top: none;
    background-color: #1e1e1e;
    padding: 12px;
}

QTabBar::tab {
    background: #252526;
    border: 2px solid #333333;
    border-bottom: none;
    padding: 12px 18px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #a0a0a0;
    font-weight: 600;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    border-color: #007acc;
    color: #007acc;
    border-bottom: 2px solid #1e1e1e; /* Connect to pane */
}

QTabBar::tab:!selected:hover {
    background: #313132;
    color: #e0e0e0;
}

/* === SCROLL BARS === */
QScrollBar:vertical {
    border: none;
    background: #252526;
    width: 16px;
    margin: 0;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background: #3a3d41;
    min-height: 32px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4d51;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #252526;
    height: 16px;
    margin: 0;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background: #3a3d41;
    min-width: 32px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a4d51;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === LIST AND TREE WIDGETS === */
QListWidget, QTreeWidget, QTreeView, QListView {
    background-color: #2c2c2d;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    color: #e0e0e0;
    selection-background-color: #007acc;
    selection-color: #ffffff;
    alternate-background-color: #252526;
    font-size: 14px;
    outline: none;
}

QListWidget::item, QTreeWidget::item, QTreeView::item {
    padding: 6px;
    border-bottom: 1px solid #333333;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #313132;
    color: #e0e0e0;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

/* === TABLE WIDGET === */
QTableWidget, QTableView {
    background-color: #2c2c2d;
    border: 2px solid #3c3c3c;
    color: #e0e0e0;
    selection-background-color: #007acc;
    selection-color: #ffffff;
    alternate-background-color: #252526;
    gridline-color: #333333;
    outline: none;
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #333333;
}

QTableWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #252526;
    color: #e0e0e0;
    padding: 10px;
    border: 1px solid #3c3c3c;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #313132;
}

/* === CHECKBOX AND RADIO BUTTON === */
QCheckBox, QRadioButton {
    color: #e0e0e0;
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3c3c3c;
    background-color: #2c2c2d;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #007acc;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

QRadioButton::indicator {
    border-radius: 11px;
}

QRadioButton::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    border: 1px solid #3c3c3c;
    height: 8px;
    background: #2c2c2d;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #007acc;
    border: 2px solid #e0e0e0;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #008ae6;
}

QSlider::handle:horizontal:pressed {
    background: #006ab8;
}

/* === MENU === */
QMenuBar {
    background-color: #252526;
    color: #e0e0e0;
    border-bottom: 1px solid #3c3c3c;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QMenu {
    background-color: #252526;
    color: #e0e0e0;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
}

QMenu::item {
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3c3c3c;
    margin: 4px 0;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #252526;
    color: #e0e0e0;
    border-top: 1px solid #3c3c3c;
}

QStatusBar::item {
    border: none;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 2px solid #555555;
    border-radius: 6px;
    padding: 6px;
    font-size: 13px;
}

/* === LOG/TEXT AREAS - OPTIMIZED FOR READABILITY === */
QPlainTextEdit[class="log"], QTextEdit[class="log"] {
    background-color: #1a1a1a; /* Slightly darker for better contrast */
    color: #f0f0f0; /* Brighter text for logs */
    border: 2px solid #555555; /* Stronger border */
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
    line-height: 1.4;
}

QPlainTextEdit[class="log"]::selection, QTextEdit[class="log"]::selection {
    background-color: #007acc;
    color: #ffffff;
}

/* === SPLITTER === */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:hover {
    background-color: #4a4d51;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

/* === DOCK WIDGET === */
QDockWidget {
    background-color: #1e1e1e;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #252526;
    color: #e0e0e0;
    font-weight: bold;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* === SPIN BOX ARROWS === */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #313132;
    border: 1px solid #3c3c3c;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4a4d51;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #007acc;
}

/* === ERROR/SUCCESS STATES === */
QLineEdit[class="error"], QPlainTextEdit[class="error"], QTextEdit[class="error"] {
    border-color: #c74646;
    background-color: #2a1a1a;
}

QLineEdit[class="success"], QPlainTextEdit[class="success"], QTextEdit[class="success"] {
    border-color: #4fc3f7;
    background-color: #1a2a2a;
}

QLineEdit[class="warning"], QPlainTextEdit[class="warning"], QTextEdit[class="warning"] {
    border-color: #ffb74d;
    background-color: #2a2a1a;
}

/* === CUSTOM SCROLLABLE AREAS === */
QScrollArea {
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    background-color: #2c2c2d;
}

/* === LABEL STYLING === */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

QLabel[class="header"] {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

QLabel[class="secondary"] {
    color: #a0a0a0;
    font-size: 13px;
}

/* Custom rule for the small delete button in preset menus */
#AdvancedForwardDialog #PresetDeleteButton {
    padding: 2px;
    border: none;
    min-width: 0px;
    background-color: transparent;
}

#AdvancedForwardDialog #PresetDeleteButton:hover {
    background-color: #313132;
}

/* Rule for compact, icon-only buttons next to input fields */
#DownloadTab #BrowseButton {
    padding: 4px;
    min-width: 0px;
}