/* Dark (Improved) */
/* A modern, neutral dark theme with cool undertones and clear focus states */

QWidget {
    background-color: #2a2f38;
    color: #d3d3d3;
    font-size: 14px;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
}

QMainWindow, QDialog {
    background-color: #2a2f38;
}

QGroupBox {
    background-color: #353b48;
    border: 1px solid #4a5160;
    border-radius: 5px;
    margin-top: 1em;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
}

/* Input widgets with better focus indication */
QLineEdit, QPlainTextEdit, QSpinBox, QDateEdit, QComboBox {
    padding: 5px 8px;
    border: 1px solid #4a5160;
    border-radius: 4px;
    background-color: #353b48;
    color: #d3d3d3;
}

QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDateEdit:focus, QComboBox:focus {
    border: 1.5px solid #4e9aed; /* Bright blue focus */
}

QPushButton, QToolButton {
    background-color: #4a5160;
    color: #e1e1e1;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    border: 1px solid #4a5160;
}

QToolButton {
    padding: 4px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #5b6375;
    border-color: #5b6375;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #4a5160;
    border-color: #4a5160;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #353b48;
    color: #6a7180;
    border-color: #4a5160;
}

QPushButton[class="stop-button"] {
    background-color: #c62828;
    border-color: #c62828;
}

QPushButton[class="stop-button"]:hover {
    background-color: #e53935;
    border-color: #e53935;
}

QProgressBar {
    border: 1px solid #4a5160;
    border-radius: 5px;
    text-align: center;
    background-color: #353b48;
    color: #d3d3d3;
}

QProgressBar::chunk {
    background-color: #4e9aed;
    border-radius: 4px;
}

QTabBar::tab {
    background: #353b48;
    border: 1px solid #4a5160;
    border-bottom: none;
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #2a2f38;
    border-color: #4e9aed;
}

QTabBar::tab:!selected:hover {
    background: #5b6375;
}

QTabWidget::pane {
    border: 1px solid #4a5160;
    border-top: none;
}

QScrollBar:vertical {
    border: none;
    background: #2a2f38;
    width: 12px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #4a5160;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}