/* Nord Theme - Enhanced */
/* Uses official Nord palette with improved consistency and readability */

QWidget {
    background-color: #2E3440; /* nord0 */
    color: #D8DEE9; /* nord4 */
    font-size: 14px;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
}

QMainWindow, QDialog {
    background-color: #2E3440; /* nord0 */
}

/* Labels and static text */
QLabel {
    color: #D8DEE9; /* nord4 */
    background-color: transparent;
}

QLabel:disabled {
    color: #4C566A; /* nord3 */
}

/* Group boxes */
QGroupBox {
    background-color: #3B4252; /* nord1 */
    border: 1px solid #434C5E; /* nord2 */
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #88C0D0; /* nord8 - cyan for headers */
}

/* Input widgets */
QLineEdit, QTextEdit, QPlainTextEdit, QDateEdit, QTimeEdit, QDateTimeEdit {
    padding: 5px 8px;
    border: 1px solid #434C5E; /* nord2 */
    border-radius: 4px;
    background-color: #3B4252; /* nord1 */
    color: #ECEFF4; /* nord6 */
    selection-background-color: #88C0D0; /* nord8 */
    selection-color: #2E3440; /* nord0 */
}

QSpinBox, QDoubleSpinBox {
    padding: 5px 22px 5px 8px; /* Extra right padding for buttons */
    border: 1px solid #434C5E; /* nord2 */
    border-radius: 4px;
    background-color: #3B4252; /* nord1 */
    color: #ECEFF4; /* nord6 */
    selection-background-color: #88C0D0; /* nord8 */
    selection-color: #2E3440; /* nord0 */
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, 
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, 
QTimeEdit:focus, QDateTimeEdit:focus {
    border: 1px solid #88C0D0; /* nord8 - cyan focus */
    background-color: #434C5E; /* nord2 - slightly lighter on focus */
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #2E3440; /* nord0 */
    color: #4C566A; /* nord3 */
    border-color: #3B4252; /* nord1 */
}

/* Combo boxes */
QComboBox {
    padding: 5px 25px 5px 8px; /* Extra right padding for dropdown arrow */
    border: 1px solid #434C5E; /* nord2 */
    border-radius: 4px;
    background-color: #3B4252; /* nord1 */
    color: #ECEFF4; /* nord6 */
    min-width: 75px;
}

QComboBox:focus {
    border: 2px solid #88C0D0; /* nord8 */
    background-color: #434C5E; /* nord2 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #434C5E;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    border: 4px solid transparent;
    border-top-color: #D8DEE9; /* nord4 */
    width: 0;
    height: 0;
    margin: 5px auto 0;
}

QComboBox QAbstractItemView {
    background-color: #3B4252; /* nord1 */
    border: 1px solid #434C5E; /* nord2 */
    selection-background-color: #88C0D0; /* nord8 */
    selection-color: #2E3440; /* nord0 */
    color: #ECEFF4; /* nord6 */
}

/* Buttons */
QPushButton, QToolButton {
    background-color: #5E81AC; /* nord10 */
    color: #ECEFF4; /* nord6 */
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    border: none;
    min-width: 80px;
}

QToolButton {
    padding: 4px;
    min-width: 0;
}

QPushButton:hover, QToolButton:hover {
    background-color: #81A1C1; /* nord9 */
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #4C566A; /* nord3 */
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #3B4252; /* nord1 */
    color: #4C566A; /* nord3 */
}

QPushButton:default {
    background-color: #88C0D0; /* nord8 - cyan for default */
}

QPushButton[class="stop-button"], QPushButton#stopButton {
    background-color: #BF616A; /* nord11 */
}

QPushButton[class="stop-button"]:hover, QPushButton#stopButton:hover {
    background-color: #D08770; /* nord12 */
}

/* Check boxes and radio buttons */
QCheckBox, QRadioButton {
    spacing: 5px;
    color: #D8DEE9; /* nord4 */
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #434C5E; /* nord2 */
    background-color: #3B4252; /* nord1 */
}

QCheckBox::indicator:checked {
    background-color: #88C0D0; /* nord8 */
    border-color: #88C0D0;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background-color: #88C0D0; /* nord8 */
    border-color: #88C0D0;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #434C5E; /* nord2 */
    border-radius: 5px;
    text-align: center;
    background-color: #3B4252; /* nord1 */
    color: #ECEFF4; /* nord6 */
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #88C0D0; /* nord8 */
    border-radius: 4px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #434C5E; /* nord2 */
    background-color: #2E3440; /* nord0 */
}

QTabBar::tab {
    background-color: #3B4252; /* nord1 */
    border: 1px solid #434C5E; /* nord2 */
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2E3440; /* nord0 */
    border-bottom-color: #2E3440;
    color: #88C0D0; /* nord8 */
}

QTabBar::tab:!selected:hover {
    background-color: #434C5E; /* nord2 */
}

/* Lists and trees */
QListView, QTreeView, QTableView {
    background-color: #3B4252; /* nord1 */
    border: 1px solid #434C5E; /* nord2 */
    color: #ECEFF4; /* nord6 */
    selection-background-color: #88C0D0; /* nord8 */
    selection-color: #2E3440; /* nord0 */
    outline: none;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 4px;
    border: none;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #434C5E; /* nord2 */
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #88C0D0; /* nord8 */
    color: #2E3440; /* nord0 */
}

QHeaderView::section {
    background-color: #3B4252; /* nord1 */
    color: #D8DEE9; /* nord4 */
    padding: 4px;
    border: 1px solid #434C5E; /* nord2 */
    font-weight: bold;
}

/* Scroll bars */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2E3440; /* nord0 */
    border: none;
}

QScrollBar:vertical {
    width: 14px;
}

QScrollBar:horizontal {
    height: 14px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #4C566A; /* nord3 */
    border-radius: 7px;
    min-height: 30px;
    min-width: 30px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #5E81AC; /* nord10 */
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Menus */
QMenuBar {
    background-color: #2E3440; /* nord0 */
    color: #D8DEE9; /* nord4 */
}

QMenuBar::item:selected {
    background-color: #3B4252; /* nord1 */
}

QMenu {
    background-color: #3B4252; /* nord1 */
    border: 1px solid #434C5E; /* nord2 */
    color: #D8DEE9; /* nord4 */
}

QMenu::item:selected {
    background-color: #88C0D0; /* nord8 */
    color: #2E3440; /* nord0 */
}

/* Tool tips */
QToolTip {
    background-color: #3B4252; /* nord1 */
    border: 1px solid #434C5E; /* nord2 */
    color: #ECEFF4; /* nord6 */
    padding: 4px;
}

/* Status bar */
QStatusBar {
    background-color: #2E3440; /* nord0 */
    color: #D8DEE9; /* nord4 */
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #434C5E; /* nord2 */
    height: 8px;
    background-color: #3B4252; /* nord1 */
    border-radius: 4px;
}

/* === SPIN BOX ARROWS === */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 14px;
    border-bottom: 1px solid #4C566A;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 14px;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border: 4px solid transparent;
    border-bottom-color: #D8DEE9;
    width: 0;
    height: 0;
    margin: 3px auto 0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border: 4px solid transparent;
    border-top-color: #D8DEE9;
    width: 0;
    height: 0;
    margin: 3px auto 0;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4C566A;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #81A1C1;
}

QSlider::handle:horizontal {
    background-color: #88C0D0; /* nord8 */
    border: 1px solid #88C0D0;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #8FBCBB; /* nord7 */
}

/* Special styling for log/console widgets */
QPlainTextEdit[readOnly="true"], QTextEdit[readOnly="true"],
QPlainTextEdit#logWidget, QTextEdit#logWidget,
QPlainTextEdit.log-widget, QTextEdit.log-widget {
    background-color: #2E3440; /* nord0 - darker for logs */
    color: #ECEFF4; /* nord6 - brighter text for readability */
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
    border: 1px solid #434C5E; /* nord2 */
}

/* Custom rule for the small delete button in preset menus */
#AdvancedForwardDialog #PresetDeleteButton {
    padding: 2px;
    border: none;
    min-width: 0px;
    background-color: transparent;
}

#AdvancedForwardDialog #PresetDeleteButton:hover {
    background-color: #434C5E; /* nord2 */
}

/* Rule for compact, icon-only buttons next to input fields */
#DownloadTab #BrowseButton {
    padding: 4px;
    min-width: 0px;
}

/* === WIDGET-SPECIFIC === */
DownloadProgressWidget {
    border: 1px solid #434C5E;
    border-radius: 4px;
    margin-bottom: 3px;
    padding: 2px;
}

#filenameLabel {
    font-weight: bold;
}

#statsLabel {
    font-size: 11px;
    color: #D8DEE9;
}

#warningLabel {
    color: #BF616A;
    font-weight: bold;
}

#statusLabel {
    color: #D8DEE9;
}

#dangerButton {
    background-color: #BF616A;
    border-color: #BF616A;
}

#dangerButton:hover {
    background-color: #D08770;
}